# Legend: name, clear_port, enc_port, prefer_primary_backend
global
  log /dev/log local0
  maxconn 256
  user haproxy
  group haproxy
  daemon
  pidfile /var/run/haproxy/haproxy.pid
  tune.bufsize 16384
  stats socket /var/run/haproxy/stats.sock mode 770 group monitor

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option redispatch
  option forwardfor
  option httpclose # needed for empty reponse body 204's
  timeout client 30s
  timeout server 30s
  timeout connect 1s
  timeout http-keep-alive 60s
  timeout http-request 30s

  stats enable
  stats refresh 10s
  stats uri /haproxy_stats
  stats auth admin:password

frontend horizon
  # Require TLS with AES
  bind :::443 ssl crt /etc/haproxy/openstack.pem no-sslv3 ciphers AES128-SHA:AES256-SHA
  default_backend horizon
  reqadd X-Forwarded-Proto:\ https

  bind :::80
  redirect scheme https if !{ ssl_fc }
  backend horizon

  option httpchk /
  balance source
  server controller1 10.10.10.5:8080 check maxconn 40
  server controller2 10.10.10.3:8080 check maxconn 40
  
frontend keystone
  # Require TLS with AES
  bind :::5000 ssl crt /etc/haproxy/openstack.pem no-sslv3 ciphers AES128-SHA:AES256-SHA
  default_backend keystone
  reqadd X-Forwarded-Proto:\ https

  backend keystone

  option httpchk /
  balance source
  server controller1 10.10.10.5:5002 check maxconn 40
  server controller2 10.10.10.3:5002 check maxconn 40
  
frontend keystone-admin
  # Require TLS with AES
  bind :::35357 ssl crt /etc/haproxy/openstack.pem no-sslv3 ciphers AES128-SHA:AES256-SHA
  default_backend keystone-admin
  reqadd X-Forwarded-Proto:\ https

  backend keystone-admin

  option httpchk /
  balance source
  server controller1 10.10.10.5:35358 check maxconn 40
  server controller2 10.10.10.3:35358 check maxconn 40
  
frontend keystone_legacy
  # Require TLS with AES
  bind :::5001 ssl crt /etc/haproxy/openstack.pem no-sslv3 ciphers AES128-SHA:AES256-SHA
  default_backend keystone_legacy
  reqadd X-Forwarded-Proto:\ https

  backend keystone_legacy

  option httpchk /
  balance source
  server controller1 10.10.10.5:5002 check maxconn 40
  server controller2 10.10.10.3:5002 check maxconn 40
  
frontend nova
  # Require TLS with AES
  bind :::8774 ssl crt /etc/haproxy/openstack.pem no-sslv3 ciphers AES128-SHA:AES256-SHA
  default_backend nova
  reqadd X-Forwarded-Proto:\ https

  backend nova

  option httpchk /
  balance source
  server controller1 10.10.10.5:9774 check maxconn 40
  server controller2 10.10.10.3:9774 check maxconn 40
  
frontend novnc
  # Require TLS with AES
  bind :::6080 ssl crt /etc/haproxy/openstack.pem no-sslv3 ciphers AES128-SHA:AES256-SHA
  default_backend novnc
  reqadd X-Forwarded-Proto:\ https

  backend novnc

  option httpchk GET /vnc_auto.html
  balance source
  server controller1 10.10.10.5:6081 check maxconn 40
  server controller2 10.10.10.3:6081 backup check maxconn 40
  
frontend glance
  # Require TLS with AES
  bind :::9292 ssl crt /etc/haproxy/openstack.pem no-sslv3 ciphers AES128-SHA:AES256-SHA
  default_backend glance
  reqadd X-Forwarded-Proto:\ https

  backend glance

  option httpchk GET /versions
  balance source
  server controller1 10.10.10.5:9393 check maxconn 40
  server controller2 10.10.10.3:9393 backup check maxconn 40
  
frontend neutron
  # Require TLS with AES
  bind :::9696 ssl crt /etc/haproxy/openstack.pem no-sslv3 ciphers AES128-SHA:AES256-SHA
  default_backend neutron
  reqadd X-Forwarded-Proto:\ https

  backend neutron

  option httpchk /
  balance source
  server controller1 10.10.10.5:9797 check maxconn 40
  server controller2 10.10.10.3:9797 check maxconn 40
  
frontend cinder
  # Require TLS with AES
  bind :::8776 ssl crt /etc/haproxy/openstack.pem no-sslv3 ciphers AES128-SHA:AES256-SHA
  default_backend cinder
  reqadd X-Forwarded-Proto:\ https

  backend cinder

  option httpchk /
  balance source
  server controller1 10.10.10.5:8778 check maxconn 40
  server controller2 10.10.10.3:8778 check maxconn 40
  
frontend magnum
  # Require TLS with AES
  bind :::9511 ssl crt /etc/haproxy/openstack.pem no-sslv3 ciphers AES128-SHA:AES256-SHA
  default_backend magnum
  reqadd X-Forwarded-Proto:\ https

  backend magnum

  # option httpchk /
  balance source
  server controller1 10.10.10.5:9512 check maxconn 40
  server controller2 10.10.10.3:9512 check maxconn 40
  
